{
  "name": "bootstrap-templates",
  "version": "1.0.0",
  "description": "Bootstrap templates",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "author": "sebastiangolian <sebastiangolian@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/sebastiangolian/bootstrap-templates#readme",
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
